.progress-background {
  width: 100% !important;
  height: 100% !important;
  z-index: 99999;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  .icon-background {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 200px;
    height: 130px;
    margin-left: -100px;
    margin-right: -100px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
    .global-progress-title {
      margin: 10px auto 20px;
      text-align: center;
      font-size: 20px;
      // text-shadow: 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
    }
    .img.spinner.big {
      width: 52px;
      height: 52px;
      background-size: contain;
      margin: 0 auto;
    }
  }
}