{
  "name": "stportal",
  "version": "1.0.0",
  "description": "stportal App @Copyright SAMSUNG | SVMC",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --watch-poll --inline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "rimraf ./build/* && NODE_ENV=\"dev\" webpack --config webpack.config.js",
    "build:staging": "rimraf ./build/* && NODE_ENV=\"staging\" webpack --config webpack.config.js",
    "build:prod": "rimraf ./build/* && NODE_ENV=\"production\" webpack --config webpack.config.js"
  },
  "author": "SVMC - Cloudplatform P - FrontEnd Team",
  "license": "@samsung.com",
  "dependencies": {
    "axios": "^0.15.3",
    "draft-js": "^0.10.4",
    "draft-js-export-html": "^1.2.0",
    "draftjs-to-html": "^0.7.6",
    "history": "~2.0.1",
    "html-to-draftjs": "^1.0.1",
    "immutable": "^3.8.2",
    "intl": "^1.2.5",
    "prop-types": "^15.5.8",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-cookie": "^1.0.4",
    "react-dom": "^15.6.1",
    "react-draft-wysiwyg": "^1.10.12",
    "react-html-parser": "^2.0.1",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.2",
    "react-router": "~2.8.1",
    "react-ultimate-pagination-bootstrap-4": "^1.0.2",
    "redux": "^3.1.3",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.2.0",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "html-webpack-plugin": "^2.28.0",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.1",
    "postcss-loader": "^1.3.3",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "svg-sprite-loader": "^0.3.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-livereload-plugin": "^0.11.0",
    "webpack-stream": "^3.2.0",
    "win-node-env": "^0.1.0"
  }
}
