.alert-modal {
  min-width: 340px;
  height: 100px;
  .modal-header {
    padding: 20px;
    color: #488ad6;
    font-weight: bold;
    font-size: 20px;
  }
  .modal-body {
    font-size: 14px;
  }
  .modal-footer {
    padding: 20px;
    button {
      margin-right: 20px;
      width: 100px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.item-checkbox {
  display: inline-block;
  width: 25%;
  input {
    width: 20%;
  }
}
.setting-display {
  width: 800px;
}
.modal-edit-tc {
  width: 930px;
}
.test-suite-row {
  display: inline-block;
  width: 93%;
  margin: 10px 10px;
}
.warning {
  float: right;
  font-size: 12px;
  margin-top: 5px;
  color: red;
}
.auto-complete-text {
  display: inline-block;
  position: relative;
  width: 32%;
  margin-right: 10px;
  margin-bottom: 20px;
  input {
    width: 44%;
    float: right;
  }
  label {
    line-height: 34px;
  }
}
.tc-textarea {
  width: 82% !important;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.text-area-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  label {
    width: 18%;
  }
}
.list-suggest {
  position: absolute;
  right: 0;
  z-index: 1;
  width: 44%;
  background: whitesmoke;
  .suggest-item {
    &:hover {
      background: gray;
    }
  }
}