.pop-up-background {
    width: 100%;
    height: 890px;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    &.display-flex {
        display: flex;
    }
    &.display-none {
        display: none;
    }
    .pop-up-container {
        z-index: 1000;
        background-color: white;
        margin-top: -100px;
    }
    .pop-up-header {
        font-size: 20px;
        color: black;
        padding: 20px;
    }
    .pop-up-hr {
        width: 100%;
        height: 1px;
        background-color: #cdcdcd;
    }
    .pop-up-body {
        font-size: 16px;
        color: black;
        padding: 10px 20px;
    }
    .pop-up-footer {
        font-size: 16px;
        color: black;
        padding: 10px 20px;
        float: right;
    }
    .pop-up-button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        font-size: 20px;
        color: #777FE0;
        cursor: pointer;
        font-weight: bold;
    }
    .pop-up-close {
        padding: 5px 0;
        float: right;
    }
}

