.personal-wrapper {
  margin: 0 45px;
  .title-header {
    line-height: 78px;
    float: left;
    font-family: "Roboto Regular";
    font-size: 18px;
    color: #46495c;
  }

  .title {
    float: left;
    width: 100px;
    padding-left: 30px;
    background: #e6e6e6;
    font-family: "Roboto Regular";
  }

  .shape-title {
    float: left;
    width: 62px;
    height: 78px;
    border-top: 38px solid transparent;
    border-left: 32px solid #e6e6e6;
    border-bottom: 39px solid transparent;
  }

  .select-photo {
    background-color: #fff;
    display: inline-block;
    width: 15%;
    height: 200px;
    margin: 30px 0 0 25px;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .change-photo {
      width: 100px;
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #3899ec;
      cursor: pointer;
    }
    .group-images {
      display: flex;
      justify-content: center;
      padding: 40px 0 0 0;
      float: none;

    }
    .btn-default {
      position: relative;
      top: 50%;
      left: 43%;
    }
  }
  .table-bordered {
    width: 600px;
  }
  .personal-information {
    position: absolute;
    display: inline-block;
    margin-top: 30px;
    .item {
      margin-top: 20px;
      div {
        display: inline-block;
      }
    }
    .title-information {
      margin-left: 30px;
      display: inline-block;
      div {
        margin-top: 20px;
      }
    }
    .detail-information {
      display: inline-block;
      margin-left: 20px;
      div {
        margin-top: 20px;
      }
    }
    .infor-title {
      width: 150px;
      background-color: #f5f5f5;
      font-family: Roboto Light;
    }
    .infor-content {
      width: 450px;
      font-family: Roboto Light;
    }
  }
  .upload-image-info {
    display: none;
  }
  .personal-information-content {
    clear: both;
    background-color: #fff;
  }
  .search-bar-history {
    .search-input {
      display: inline-block;
      width: 70%;
    }
    .dropdown-history {
      display: inline-block;
    }
  }
};