body {
  margin-top: -20px;
  transition: all 400ms ease;
  #app {
    .mix {
      color: green;
    }
  }
  ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
  }
    ::-webkit-scrollbar-track-piece {
      background: rgba(0, 0, 0, 0.05);
  }
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 15px;
  }
  .content-body {
    height: 100%;
    .main-content {
      height: 100%;
    }
  }
}
OBJECT {
  height: 0;
}
.left {
  float: left;
}
.right {
  float: right !important;
}
.width-full {
  width: 100%;
}

.height-full {
  height: 100%;
}

.hide {
  display: none!important;
}

.flex {
  display: flex !important;
}

.cursor-pointer {
  cursor: pointer;
}

.button-padding {
  padding: 10px 40px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  >*:not(:last-child) {
    margin-bottom: 30px;
  }
}

.sidebar-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 230px;
  position: relative;
  float: left;
  height: 100vh;
  @media (max-width: 959px) {
    display: none;
  }
  @media (min-width: 960px) {
    display: flex !important;
  }
}

.layer {
  position: fixed;
  z-index: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #eee;
}

.app-bar-menu {
  font-size: 24px;
  cursor: pointer;
  color: orange;
  display: none;
  @media (max-width: 959px) {
    display: block;
  }
}
 
.app-content {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex: 1 1;
  max-height: 100%;
  overflow: hidden;
  z-index: 3;
}
.btn {
  background-color: #fff;
  &.btn-default{
    border-radius: 1px;
    border: 1px solid #525050;
    color: #525050;
    width: 100%;
  }

  &.btn-primary {
    height: 32px;
    background-color: #3899ec !important;
    width: 154px;
    color: #fff;
    border-radius: 30px;
    border: none;
  }
}
.modal-dialog {
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  .modal-content {
    width: 100%;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    .modal-header {
      padding: 16px;
      color: #488ad6;
      font-weight: bold;
      font-size: 20px;
    }
  }
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.3);
}
.alert-modal {
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
  }
  .btn-default {
    border: solid 1px #488ad6;
    border-radius: 50px;
  }
}

.common-checkbox {
  input[type="checkbox"] {
    display: none;
  }
  label {
    padding-left: 0;
    &:before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: bottom;
      background: url("../images/icons/ic_checkbox_uncheck.png") left top no-repeat;
    }
  }
  &.checked {
    label {
      &:before {
        background-image: url("../images/icons/ic_checkbox_checked.png");
      }
    }
  }
  &.disabled {
    opacity: 0.6;
  }
}

.login-checkbox {
  input[type="checkbox"] {
    display: none;
  }
  user-select: none;
  label {
    padding-left: 0;
    line-height: 30px;
    &:before {
      content: '';
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 5px;
      vertical-align: bottom;
      background: url("../images/icons/ic_uncheck.png") left top no-repeat;
    }
  }
  &.checked {
    label {
      &:before {
        background-image: url("../images/icons/ic_check.png");
      }
    }
  }
  &.disabled {
    opacity: 0.6;
  }
}
button {
  &[disabled] {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

textarea {
  resize: none;
}

.input-info {
  height: 56px;
  line-height: 56px;
  font-family: Roboto Italic;
  font-size: 14px;
  color: #46495c;
}

.pagination-body {
  width: 100%;
}

@media only screen and (max-width: 1279px) {
  .pagination-body {
    height: 48px;
    bottom: 10px;
  }
}


.no-padding {
  padding: 0;
}

.long-btn {
  width: 150px;
}

.short-btn {
  width: 100px;
}
.center-vertical-with-position {
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}
.common-style-btn {
  height: 34px !important;
  font-family: "Roboto Regular";
}
.right-120 {
  right: 120px;
}
a.icoSquare {
  cursor: pointer;
  display: inline-block;
  margin-left: 5px;
  width: 20px;
  height: 17px;
  vertical-align: middle;
  background: url(../images/icons/ico_square.png) -2px -2px no-repeat;
}

.dropdown{
  width: 100%;
  font-family: roboto Light Italic !important;
  color: #26292e !important;
  opacity: 50% !important;
  .dropdown-menu{
    .menu-item{
     display: block;
     padding: 3px 20px;
     clear: both;
     font-weight: 400;
     line-height: 1.42857143;
     color: #333;
     white-space: nowrap;
     cursor: pointer;
    }
    .menu-item:hover{
       background-color: #d4d4d4;
    }
    li>a:focus, li>a:hover {
      background: none;
    }
  }
 .btn-default{
   border-radius: 10px;
   border: 1px solid #ccc;
   color: #ccc;
   text-align: left;
   width: 100%;
   overflow: hidden;
   text-overflow: ellipsis;
 }
 .caret {
  position: absolute;
  top: 14px;
  right: 7px;
 }
}

.cia-title {
  font-size: 18px;
  color: #26292e;
  font-family: Roboto Regular !important;
  opacity: 100%;
}

.cia-title-small {
  font-size: 16px;
  color: #26292e;
  font-family: Roboto Light !important;
  opacity: 100%;
  padding-bottom: 20px;
}
.padding-5{
  padding-left: 5px !important;
}
.cia-dropdown-medium {
  display: inline-block;
  .dropdown {
    width: 200px;
  }
}
.cia-dropdown-small {
  display: inline-block;
  .btn-default {
    width: 100px;
  }
  .dropdown-menu {
    min-width: 100px !important;
  }
}

.content-title {
  width: 100%;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  .content-title-text{
    height: 100%;
    float: left;
    font-size: 20px;
    line-height: 50px;
    background-color: #e6e6e6;
    padding-left: 50px;
    padding-right: 20px;
  }
  .content-title-square{
    float: left;
    border-top: 25px solid transparent;
    border-left: 28px solid #e6e6e6;
    border-bottom: 25px solid transparent;
  }
}

.cia-label {
  font-size: 16px;
  line-height: 30px !important;
  color: #26292e !important;
  opacity: 100% !important;
  font-family: Roboto Light !important;
}
.cia-text {
  width: 100%;
  height: 34px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: Roboto Light Italic !important;
  color: #26292e !important;
  opacity: 50% !important;
  padding-right: 15px;
  padding-left: 15px;
}
.text-center {
  text-align: center;
}

.padding-15 {
  padding: 5px 15px;
}

.padding-0{
   padding-left: 0;
   padding-right: 0; 
}

@media (min-width:50px){
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
     flex: none;
     position: relative;
     padding-left: 15px;
     padding-right: 15px;
     float: left;
  }
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 75%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
}
.small{
  width: 16% !important;
}
.medium{
  width: 21% !important;
}
table{
  width: 100%;
  background: #fff;
  th {
    color: #26292e;
    background-color: #eee;
    height: 40px;
    border-top: 1px solid #c3c3c3;
    border-bottom: 1px solid #c3c3c3;
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
    font-size: 16px;
    font-family: Roboto Regular;
    text-align: center;
  }
  td {
    word-break: break-all;
    height: auto;
    padding: 5px 5px;
    border: 1px solid #c3c3c3;
    border-top: 1px solid #c3c3c3;
    border-bottom: 1px solid #c3c3c3;
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
    color: #555;
    font-size: 14px;
    font-family: Roboto Light;
    background-color: #fff !important;
  }
  .text-center {
    td {
      padding: inherit;
      word-break: inherit;
      height: inherit;
      min-width: inherit;
    }
 
  }
}

.text-capitalize {
  text-transform: capitalize;
}

.module-info-component-wrapper {
  .input-module {
    width: 100%;
    font-family: Roboto Light Italic;
    vertical-align: top;
    border-radius: 10px;
  }
  .search-suggest {
    overflow: auto;
    max-height: 250px;
    width: 291px;
    padding: 20px;
    background-color: white;
    color: #555;
    font-size: 14px;
    list-style: none;
    position: absolute;
    border-radius: 10px;
    font-family: Roboto Regular;
    z-index: 2;
    border: 1px solid rgba(0,0,0,.15);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    cursor: pointer;
    padding-bottom: 15px;
    li:hover {
      background-color: #BDE5F8;
    }
  }
  .version-suggest {
    margin-left: 115px !important;
  }
  .version-label {
    margin-right: 15px;
  }
  .selected-item {
    background-color: #BDE5F8;
  }
  .search-item {
    text-align: left;
  }
}
