.main-left-sidebar {
  width: 100%;
  //height: calc(100% - 154.4px);
  font-size: 16px;
  line-height: 40px;

  .svmc-icon {
    width: 64px;
    height: 20px;
    bottom: 30px;
    position: absolute;
    margin-left: 95px;
  }

  .menu-item {
    cursor: pointer;
    height: 45px;
    width: 100%;
    padding-left: 20px;
    font-family: Roboto Light;
    font-size: 16px;
    color: #555;
    &:first-child {
      box-shadow: none;
    }
    &.change-page ,&:hover {
      color:#2392ec !important;
      background-color: #e3eaf6;
      border-left: 2px solid #0680e8 !important;
      .menu-icon-0 {
        background-image: url("../../../images/icons/ic_home_blue.png") !important;
      }
      .menu-icon-1 {
        background-image: url("../../../images/icons/ic_build2.png") !important;
      }
      .menu-icon-2 {
        background-image: url("../../../images/icons/ic_upload2.png") !important;
      }
      .menu-icon-3 {
        background-image: url("../../../images/icons/ic_codediff2.png") !important;
      }
      .menu-icon-4 {
        background-image: url("../../../images/icons/ic_cia_report2.png") !important;
      }
      .menu-icon-5 {
        background-image: url("../../../images/icons/ic_tc_management2.png") !important;
      }
      .menu-icon-6 {
        background-image: url("../../../images/icons/ic_community2.png") !important;
      }
    }

    .menu-icon-0 {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      background-image: url("../../../images/icons/ic_home.png");
      background-repeat: no-repeat;
    }
    .menu-icon-1 {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      background-image: url("../../../images/icons/ic_build1.png");
      background-repeat: no-repeat;
    }
    .menu-icon-2 {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      background-image: url("../../../images/icons/ic_upload.png");
      background-repeat: no-repeat;
    }
    .menu-icon-3 {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      background-image: url("../../../images/icons/ic_codediff1.png");
      background-repeat: no-repeat;
    }
    .menu-icon-4 {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      background-image: url("../../../images/icons/ic_cia_report1.png");
      background-repeat: no-repeat;
    }
    .menu-icon-5 {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      background-image: url("../../../images/icons/ic_tc_management1.png");
      background-repeat: no-repeat;
    }
    .menu-icon-6 {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      background-image: url("../../../images/icons/ic_community.png");
      background-repeat: no-repeat;
    }
  
    .menu-title {
      height: 30px;
      line-height: 30px;
      span{
        color: #a6a7aa;
        font-size: 14px;
      }
    }
    .menu-arrow {
      float: right;
      margin-right: 15px;
    }
  
    .menu-item-selected {
      cursor: pointer;
      padding-left: 20px;
      background-color: #488ad6;
    }
  .menu-list {
    .dropdown {
      button {
        color: #555555;
        font-size: 14px;
        font-family: Roboto Medium;
        text-align: left;
        width: 100%;
        border: none;
        border-radius: 0;
        .caret {
        }
      }
      .dropdown-menu {
        top: -2.8px;
        left: 258.5px;
        width: 260px;
        padding: 0 !important;

        li a {
          line-height: 40px !important;
          height: 40px !important;
        }
      }
    }
    .category-item {
      cursor: pointer;
      height: 45px !important;
      width: 100% !important;
      color: #555555 !important;
      font-size: 14px !important;
      font-family: Roboto Regular !important;
      padding-left: 20px;
      &.sub-item {
        padding-left: 20px !important;
      }
      &:first-child {
        box-shadow: none;
      }
      &:hover {
        background-color: #F0F0F0;
      }
      span{
        color: #a6a7aa;
        font-size: 14px;
      }
    }
    .sub-category-item {
      cursor: pointer;
      height: 45px !important;
      width: 100% !important;
      color: #46495c !important;
      font-size: 14px !important;
      font-family: Roboto Regular !important;
      padding-left: 0 !important;

      &:first-child {
        box-shadow: none;
      }
      &:hover {
        background-color: #F0F0F0;
      }
    }
   }
  .category-title {
    height: 40px;
    font-size: 14px;
    margin-top: 30px;
    font-family: Roboto Medium;
    color:#555555;
    padding-left: 41px;
    .category-label {
      font-weight: unset;
    }
  }
}

  .main-left-sidebar .dropdown:hover > .dropdown-menu {
    display: block;
  }
}