.alert-modal {
  min-width: 340px;
  height: 100px;
  .modal-header {
    padding: 20px;
    color: #488ad6;
    font-weight: bold;
    font-size: 20px;
  }
  .modal-body {
    font-size: 14px;
  }
  .modal-footer {
    padding: 20px;
    button {
      margin-right: 20px;
      width: 100px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.item-checkbox {
  display: inline-block;
  width: 25%;
  input {
    width: 20%;
  }
}
.setting-display {
  width: 800px;
}