.content {
  width: 100%;
  position: relative;
  background-color: #fff;
  min-width: 1011px;
  .content-title {
     width: 100%;
     height: 42px;
     background-color: #fff;
     .content-title-text{
       height: 100%;
       float: left;
       line-height: 38px;
       background-color: #eee;
       padding: 0 50px 0 45px;
     }
     .content-title-square{
       float: left;
       border-right: 21px solid #fff;
       border-top: 21px solid #fff;
       border-bottom: 20px solid #fff;
       border-left: 21px solid #eee;
     }
  }
  .content-body{
    width: 100%;
    height: 100%;
    padding:0 45px;
    .span{
      line-height: 30px;
    }
    .input{
      height: 30px;
    }
    .module-info{
      margin: 0px;
      width: 100%;
      height: 100%;
      font-size: 16px;
      padding: 20px 0;
      .cia-title-small{
        padding: 0;
      }
      .module-info-content{
        padding: 20px 0;
     }
    }
  }

  .border-check-build{
    width: 100%;
    height: 85px;
    padding-right: 45px;
    background-color: #eee;
        // padding: 0 45px;
    .btn-check-build{
       float: right;  
       margin-top: 27px;
    }
  }

  .border-latest-build{
    padding: 0 45px;
    width: 100%;
    height: 50px;
    border-bottom:1px solid #e1dfdf;
    margin-bottom: 25px;
    span{
      line-height: 48px;
    }
  }

  .table-binary{
    width: 100%;
    padding: 0 45px;
  }
  .tool-list-wrapper {
    width: 100%;
    margin-left: -20px;
  }

  .btn-show-all {
    background-color: #488ad6;
    color: #fff;
    height: 32px;
    width: 100px;
    text-align: center;
    border: none;
  }

  .dropdown-sort-tool {
    .dropdown-menu {
      left: auto;
      right: 0;
    }
    .sort-by-title {
      margin-right: 10px;
      display: inline-block;
    }
  }
}

.no-data {
  display: block;
  text-align: center;
}
.td-model{
  width: 20%;
}
.sever{
  width: 20%;
}
.td-modulename{
  width: 20%;
}
.td-version{
  width: 10%;
}
.td-binarydownload{
  width: 15%;
}
.td-status{
  width: 15%;
}