.cia-report-detail-wrapper {
  margin: 0 30px;
  min-width: 930px;
  .search-bar{
    margin-left: -40px;
  }
  margin: 0 40px;
  .content-title {
    width: 100%;
    height: 42px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    .content-title-text{
      height: 100%;
      float: left;
      line-height: 45px;
      background-color: #eee;
      padding-left: 45px; 
    }
    .content-title-square{
      float: left;
      border-top: 21px solid transparent;
      border-left: 25px solid #eee;
      border-bottom: 21px solid transparent;
    }
  }
  .cia-report-search-component {
    background-color: #fff;
    padding:12.5px 45px 20px 45px;
    clear: both;
    .disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
    .cia-title{
      margin-bottom: 20px;
    }
  
    .cia-tabs {
      margin-top: 35px;
      .nav-tabs {
        border-bottom: 1px solid #3899ec;
      }
      &.nav-tabs-blue {
        .nav-tabs {
          border-bottom: 1px solid #3899ec;
        }
      }
      &.nav-tabs-orange {
        .nav-tabs {
          border-bottom: 1px solid #e45000;
        }
      }
      &.nav-tabs-green {
        .nav-tabs {
          border-bottom: 1px solid #267d03;
        }
      }
      &.method {
        min-height: 100px;
      }
      .cia-report-table-container {
        padding: 0 10px;
      }
    }
      #cia-report-tc-tabs{
          #cia-report-tc-tabs-tab-1{
            color: #3899ec;
            opacity: 0.5;
          }
          #cia-report-tc-tabs-tab-2{
            color: #e45000;
            opacity: 0.5;
          }
          #cia-report-tc-tabs-tab-3{
            color: #267d03;
            opacity: 0.5;
          }
      }
    .export-all-button {
      border: 1px solid #488ad6;
      border-radius: 50px;
      cursor: pointer;
      width: 145px;
      padding: 0 15px;
      margin: 20px 0;
      float: right;
    }
    #cia-report-method-tabs{
      .nav{
        li{
          width: 157px;
          text-align: center;
          a{
             height: 62px; 
          }
        }
        #cia-report-method-tabs-tab-1{
          color: #3899ec;
          opacity: 0.5;
          &:hover{
            border: 1px solid;
          }
        }
        #cia-report-method-tabs-tab-2{
          color: #e45000;
          opacity: 0.5;
        }
        #cia-report-method-tabs-tab-3{
          color: #e45000;
          opacity: 0.5;
        }
        #cia-report-method-tabs-tab-4{
          color: #e45000;
          opacity: 0.5;
        }
        #cia-report-method-tabs-tab-5{
          color: #267d03;
          opacity: 0.5;
        }
      }  
    }
  }
  .btn-show-report {
    margin: 20px 45px 20px 0;
    float: right;
  }
}
.disabled{
  display: block;
}