table {
  white-space: pre-line;
    .td-no{
       width: 4%;
      input {
        width: 15px;
        height: 15px;
      }
    }
    .td-id{
       width: 10%;
    }
    .td-model{
       width: 12%
    }
    .td-module{
       width: 12%;
    }
    .td-base{
       width: 10%;
    }
    .td-target{
       width: 10%;
    }
    .td-result{
      width: 14%;
      word-break: keep-all !important;
    }
    .td-cond{
      width: 14%;
      word-break: keep-all !important;
    }
    .td-test{
      width: 14%;
      word-break: keep-all !important;
    }
    .td-edit {
      img {
        cursor: pointer;
      }
    }
}