table {
    margin-top: 30px;
    width: 100%;
    background: #fff;
    >tr:nth-of-type(odd) {
      background-color: #f5f5f5;
    }
    .text-center {
      td {
        padding: inherit;
        word-break: inherit;
        height: inherit;
        min-width: inherit;
      }
    }
    .running-img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
.search-Box { 
  .input-search-model {
    display: inline-block;
    width: 80% !important;
  }
  .search-model-btn {
    display: inline-block;
    width: 20% !important;
  }
}

