.content{
    border-left:40px solid #eee; 
    border-right:40px solid #eee; 
  .content-body{
      .module-info-codediff{
        padding: 0px;
        padding-bottom: 20px;
        .module-info-component-wrapper {
          width: 25% !important;
          text-align: left;
        }
        .info-title-codediff{
           padding-top: 20px;
        }
        .module-info-codediff-title{
            padding: 20px 0;
         }
         .info-content-codediff{
             background-color: #eee;   
             text-align: center;  
             margin: 0px;
             padding-top: 20px;
             .btn-codediff{
                 width: 200px;
                 height: 35px;
             }
             .input-codediff{
                width: 90%;
              }
              .span-version{
                line-height: 29px;
              }
              .medium-codediff{
                  width: 20% !important;
                  .medium{
                      width: 100% !important;
                  }
                  tr{
                      text-align: left;
                  }
              }
         }
      }
  }
}