.content-body{
  height: 100%;
  .main-content{
    height: 100%;
  }
}
.login {
  height: 100%;
  width: 100%;
  margin: auto;
  .login-container {
    height: 100%;
    min-width: 1280px;
    min-height: 720px;
    font-family: "Roboto Light", sans-serif;
/*    background-image: url("../../images/bg-login.jpg");*/
    .app-info {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
      .app-name {
        margin: 50px auto;
        text-align: center;
        h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
      }
    }
    .login-form-container {
      background-color: rgba(255,255,255,0.2);
      position: relative;
      z-index: 1;
      width: 728px;
      top: 20%;
      left: calc(50% - 364px);;
      padding: 123px 134px 34px;
      border-radius: 30px;
      text-align: center;
      .logo-login {
        position: absolute;
        top: -96px;
        left: calc(50% - 96px);
        z-index: 1000;
      }
      .app-logo {
        background: #488ad6;
        width: 150px;
        height: 150px;
        margin: 0 auto 30px;
        padding: 50px 30px;
        border-radius: 100%;
        box-sizing: border-box;
        img {
          max-width: 100%;
        }
      }
      .login-form {
        text-align: left;
        position: relative;
        .alert-text {
          position: absolute;
          height: 62px;
          line-height: 62px;
          font-family: Roboto Regular;
          size: 18px;
          color: red;
        }
        .icon {
          position: absolute;
          margin: 8px 30px;
          height: 26px;
          width: 26px;
        }
        .guide {
          margin: -65px -40px 0 0;
          float: right;
          height: 30px;
          width: 30px;
          cursor: pointer;
        }

        input[type=text], input[type=password] {
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          height: 42px;
          border: 0;
          margin: 0 0 30px;
          padding: 15px 15px 15px 86px;
          border-radius: 3px;
          box-sizing: border-box;
          font-size: 14px;
          font-family: Roboto Regular;
          size: 18px;
          color: #46495c;
        }
        .checkbox {
          height: 30px;
          margin: 0;
          text-align: center;
          font-family: Roboto Regular;
          size: 18px;
          color: #46495c;
        }

        button {
          outline: 0;
          background: #488ad6;
          width: 100%;
          border: 0;
          padding: 15px;
          margin-top: 70px;
          border-radius: 30px;
          color: #fff;
          font-size: 16px;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          cursor: pointer;
          height: 62px;
          font-family: Roboto Condensed Regular;
          size: 20px;
          &:hover {
            background: #4877c3;
          }
        }
      }
    }
  }
}

.page-not-found-wrapper {
  width: 800px;
  margin: auto;
  padding-top: 200px;
  .left-content {
    display: inline-block;
    width: 400px;
    .tool-hub-logo {
      display: inline-block;
      vertical-align: text-bottom;
      margin-right: 10px;
    }
    .tool-hub-title {
      font-size: 36px;
      color: #555;
      font-weight: bold;
      line-height: 85px;
      display: inline-block;
      font-family: Bebas Neue Regular;
    }
  }
  .right-content {
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
  }
}
