input{
    width: 100%;
}
.popup-version{
    width: 290px !important;
    font-size: 14px;
    border-color: #a94442 !important;
    color: red;
}
.model-list-container {
    width: 440px;
    position: absolute;
    background: white;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    &.show-warning {
        width: 290px;
        border-color: #a94442;
        color: red;
        font-size: 14px;
    }
    .model-list-body-container{
        padding: 16px;
        table{
            margin-top: 0;
   
        }
        .search-model-btn {
            border: solid 1px #488ad6;
            border-radius: 50px;
        }
        tr {
            cursor: pointer;
            &:hover {
                background-color: #e5e5e5;
                td {
                    background-color: #e5e5e5 !important;
                }
            }
        }
        .running-img{
            width: 30px;
            height: 30px;
        }  
    }
}