.profile-container {
  padding: 20px 40px;
  min-width: 1400px;
  .profile-header {
    padding-bottom: 20px;
    .profile-header-content {
      width: 42%;
      display: block;
      margin: auto;
      font-size: 16px;
      color: black;
      .profile-avatar {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        cursor: pointer;
      }
      .profile-header-text {
        display: inline-block;
        margin-left: 20px;
        font-size: 20px;
        transform: translate(0, -50%);
      }
      .profile-button {
        background-color: white;
        padding: 10px 60px;
        border-width: 1px;
        border-color: rgba(0,0,0,0.4);
        display: block;
        margin-left: 75px;
      }
    }
  }
  .profile-more-option-text {
    font-size: 20px;
    color: black;
    cursor: pointer;
  }
  .profile-body {
    //implement style body of profile page
  }
  .profile-storage-total {
    width: 100%;
    height: 15px;
    display: -webkit-box;
    background-color: #E0E0E0;
    margin-top: 20px;
    .profile-storage-used {
      background-color: #2196F3;
    }
  }
  .icon-detail {
    float: right;
  }
}