.search-content {
  background-color: #FFF;
  margin: auto 45px;
  padding: 23px 0;
  .table {
    tr > td:nth-child(1), tr > th:nth-child(1) {
      width: 5%;
    }
    tr > td:nth-child(2), tr > th:nth-child(2),
    tr > td:nth-child(3), tr > th:nth-child(3),
    tr > td:nth-child(4), tr > th:nth-child(4),
    tr > td:nth-child(5), tr > th:nth-child(5),
    tr > td:nth-child(6), tr > th:nth-child(6){
      width: 19%;
    }
    th, td {
      height: 42px;
      border: solid 1px #e7e7e7;
    }
    th {
      color: #555;
    }
    .name-model {
      color: #488ad6;
    }
    .name-model:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .pagination-body {
    padding-left: 30%;
  }
}
.sort-in-search {
  margin-bottom: 23px;
  margin-right: 20px;
}