.setting-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  margin: auto;
  cursor: pointer;
}
.content-input {
  display: inline-block;
  margin-left:15px ;
  width: 70%;
  span{
    line-height: 31px;
  }
}
.sidebar-border-left {
  border-right: solid 1px #eee;
  margin-top: -30px;
  padding-top: 30px;
  width: 100%;
}
.TC-management-sideBar {
  .search-module-box{
    .rotate{
      margin-bottom: 6px;
    }
 
   }
  .tc-search-box {
    width: 70%;
    margin-left: 10px;
  }
  .search-icon {
    margin-left: -29px;
  }
  .module-list {
    max-height: 400px;
    overflow-y: auto;
    .main-menu-title {
      margin-left: 15px;
      .custom-menu {
        z-index: 1000;
        position: absolute;
        overflow: hidden;
        border: 1px solid #CCC;
        white-space: nowrap;
        background: #FFF;
        color: #333;
        border-radius: 5px;
        padding: 0;
        li {
          padding: 8px 12px;
          cursor: pointer;
          list-style-type: none;
          user-select: none;
        }
        li:hover {
          background-color: #ccc;
        }
      }
    }
    .tc-item {
      margin-left: 40px;
      cursor: pointer;
    }
  }
  .rotate-90 {
    transform: rotate(90deg);
  }
}
.file-list {
  &.display-table{
    display: flow-root;
    margin-bottom: 30px;
  }
}
.tool-bar {
  margin-bottom: 15px;
  img {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    cursor: pointer;
  }
}
.border-table{
  width: 100%;
  overflow-x: auto;
  .table-tcmanagement{
    cursor: pointer;
    max-width: 2400px ;
    min-width: auto;
    margin-top: 10px;
    .td-edit, .td-level, .td-no{
      text-align: center;
      img{
        height: 25px;
      }
    }
    .td-id ,.td-platform{
      min-width: 90px;
    }
    .td-no{
      width: 40px;
      .item-checkbox{
        width: 25px;
      }
    }
    .td-detail, .td-test, .td-pre, .td-file, .td-remark{
      width: 0;
      min-width: 200px;
      max-width: 270px;
    }
    .td-update{
      min-width: 105px;
    }
  
    .data{
        overflow: hidden;
        text-overflow: ellipsis;  
    }
    .short-text{
      white-space:nowrap;  
    }
    .full-text{
      .data{
        min-width: auto;
        max-height: 250px;
        overflow-y:auto;
      }
    }
    
  }
}
.show-active-dropzone {
  border: solid 2px orangered !important;
}
.content-modal-container {
  .new-name-container {
    margin-top: 20px;
  }
  .text-content-modal {
    width: 100px;
    float: left;
  }
  .input-container {
    padding: 0 10px;
    width: calc(100% - 120px);
    margin-left: 10px;
  }
}
.add-testSuite {
  height: 34px;
  line-height: 34px;
  padding-left: 0 !important;
  img {
    cursor: pointer;
  }
}
.btn {
  &.btn-add-ts {
    background-color: #e1dfdf;
    float: right;
    margin-right: 16px;
  }
}
.edit-ts-modal {
  display: block;
  .item-edit-ts {
    width: 100%;
    margin-bottom: 10px;
    .text-title-item {
      width: 100px;
      float: left;
    }
  }
  .content-input {
    width: calc(100% - 100px);
    margin-left: 0;
  }
}
