.upload-test-log-wrapper {
  background-color: #eee;
  .btn-confirm {
    padding: 5px 10px;
    margin-top: 20px;
    margin-right: 15px;
  }
  .btn-upload {
    width: 200px !important;
    float: right;
    margin-right: 45px;
  }
  .content-title{
    font-family: Roboto Regular !important;
  }
  .module-info {
    background-color: #fff;
    padding: 20px 45px; 
    hr{
      margin-bottom: 20px;
    }
    .btn-confirm {
      float: right;
    }
  }
  .btn-upload-file {
    float: right;
    border-radius: 10px !important;
  }
  .file-list {
    min-height: 300px;
    background-color: #fff;
    padding: 12.5px 45px 0 45px  ;
    margin-top: 35px;
    hr{
      margin-bottom: 30px;
      margin-top: 12.5px;
    }
    .table-up-load-test {
      width: 100%;
      height: 100%;
      .tc-file {
        .delete-tc-file-icon {
          float: right;
          margin-right: 10px;
          cursor: pointer;
          width: 20px;
          height: 20px;
        }
      }
      table {
        white-space: pre-line;
        .td-id{
           width: 10%;
           word-break: inherit;
        }
        .td-name{
           width: 20%;
           word-break: inherit;
        }
        .td-creator{
           width: 30%;
           word-break: inherit;
        }
        .td-date{
          width: 25%;
          word-break: inherit;
        }
       .td-file{
          width: 15%;
       }
    }
  }  
}
}
