table {
    margin-top: 30px;
    width: 100%;
    background: #fff;
    >tr:nth-of-type(odd) {
      background-color: #f5f5f5;
    }
    th {
      color: #26292e;
      background-color: #eee;
      height: 40px;
      border-top: 1px solid #c3c3c3;
      border-bottom: 1px solid #c3c3c3;
      border-right: 1px solid #ececec;
      border-left: 1px solid #ececec;
      font-size: 14px;
      font-family: Roboto Regular;
      text-align: center;
    }
    td {
      word-break: break-all;
      height: auto;
      padding: 5px 5px;
      border: 1px solid #c3c3c3;
      border-top: 1px solid #c3c3c3;
      border-bottom: 1px solid #c3c3c3;
      border-right: 1px solid #ececec;
      border-left: 1px solid #ececec;
      color: #555;
      font-size: 14px;
      font-family: Roboto Light;
    }
    .text-center {
      td {
        padding: inherit;
        word-break: inherit;
        height: inherit;
        min-width: inherit;
      }
    }
    .running-img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }

.search-Box {
  .input-search-model {
    display: inline-block;
    width: 80% !important;
  }
  .search-model-btn {
    display: inline-block;
    width: 20% !important;
  }
}

