.setting-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  margin: auto;
  cursor: pointer;
}
.content-input {
  display: inline-block;
  margin-left:15px ;
  width: 70%;
  span{
    line-height: 31px;
  }
}
.sidebar-border-left {
  border-right: solid 1px #eee;
  margin-top: -30px;
  padding-top: 30px;
  width: 100%;
}
.TC-management-sideBar {
  .search-module-box{
    .rotate{
      margin-bottom: 6px;
    }
 
   }
  .tc-search-box {
    width: 70%;
    margin-left: 10px;
  }
  .search-icon {
    margin-left: -29px;
  }
  .module-list {
    max-height: 400px;
    overflow-y: auto;
    .main-menu-title {
      margin-left: 15px;
      .custom-menu {
        z-index: 1000;
        position: absolute;
        overflow: hidden;
        border: 1px solid #CCC;
        white-space: nowrap;
        background: #FFF;
        color: #333;
        border-radius: 5px;
        padding: 0;
        li {
          padding: 8px 12px;
          cursor: pointer;
          list-style-type: none;
          user-select: none;
        }
        li:hover {
          background-color: #ccc;
        }
      }
    }
    .tc-item {
      margin-left: 40px;
      cursor: pointer;
    }
  }
  .rotate-90 {
    transform: rotate(90deg);
  }
}
.file-list {
  &.display-table{
    display: flow-root;
    margin-bottom: 30px;
  }
}
.tool-bar {
  img {
    width: 20px;
    height: 20px;
    margin-left: 15px;
  }
}
.show-active-dropzone {
  border: solid 2px orangered !important;
}
.content-modal-container {
  .new-name-container {
    margin-top: 20px;
  }
  .text-content-modal {
    width: 100px;
    float: left;
  }
  .input-container {
    padding: 0 10px;
    width: calc(100% - 120px);
    margin-left: 10px;
  }
}
