.pagination {
  font-size: 16px;
  color: #A0A0A3;
  left: 50%;
  transform: translateX(-82%);
  vertical-align: middle;
  .page-item {
    &.active {
      .page-link {
        color: #1A1919;
      }
    }
    .page-link {
      color: #A0A0A3;;
      background-color: inherit;
      border: none;
    }
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: inline-block;
    &:nth-last-child(2){
      .page-link {
        outline: none;
        background: url("../../../images/icons/ic_next-page.png") left no-repeat;
        text-indent: -99999px;
      }
    }
    &:nth-last-child(1){
      .page-link {
        outline: none;
        background: url("../../../images/icons/ic_next2.png") left no-repeat;
        text-indent: -99999px;
      }
    }
    &:nth-child(2){
      .page-link {
        outline: none;
        transform: rotate(-180deg);
        background: url("../../../images/icons/ic_next-page.png") left no-repeat;
        text-indent: -99999px;
      }
    }
    &:nth-child(1){
      .page-link {
        outline: none;
        transform: rotate(-180deg);
        background: url("../../../images/icons/ic_next2.png") left no-repeat;
        text-indent: -99999px;
      }
    }
  }
  display: inline-block;
  position: relative;
  margin: 0 20px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  outline: none;
  color: #fff;
  background-color: inherit;
  border: none;
  cursor: default;
}



