{
  "IDS_RM_SIGN_IN": "Sign In",
  "IDS_RM_MEMO_LABEL": "MEMO",
  "IDS_RM_MEMO_SLOGAN": "Write what you want to do",
  "IDS_RM_CONDITION": "CONDITION",
  "IDS_RM_TIME": "Time",
  "IDS_RM_PLACE": "Place",
  "IDS_RM_REPEAT": "REPEAT",
  "IDS_RM_COLOR": "COLOR",
  "IDS_RM_IMAGE": "IMAGE",
  "IDS_RM_NO_ALERT": "No alerts",
  "IDS_RM_TIME_PICK": "Specific date and time",
  "IDS_RM_TIME_DROP_1": "1 hour from now",
  "IDS_RM_TIME_DROP_2": "This moring",
  "IDS_RM_TIME_DROP_3": "Next moring",
  "IDS_RM_TIME_DROP_4": "This afternoon",
  "IDS_RM_TIME_DROP_5": "Next afternoon",
  "IDS_RM_TIME_DROP_6": "This evening",
  "IDS_RM_TIME_DROP_7": "Next evening",
  "IDS_RM_PLACE_DROP_1": "When I arrive ",
  "IDS_RM_PLACE_DROP_2": "When I leave ",
  "IDS_RM_PLACE_PICK": "Specific location",
  "IDS_RM_TIME_REPEAT_0": "None",
  "IDS_RM_TIME_REPEAT_1": "Never",
  "IDS_RM_TIME_REPEAT_2": "Every day",
  "IDS_RM_TIME_REPEAT_3": "Every week",
  "IDS_RM_TIME_REPEAT_4": "Every month",
  "IDS_RM_TIME_REPEAT_5": "Every year",
  "IDS_RM_PLACE_REPEAT_1": "Never",
  "IDS_RM_PLACE_REPEAT_2": "Every time",
  "IDS_RM_PLACE_KEYWORDS": "Keyword",
  "IDS_RM_PLACE_ADDRESS": "Address",
  "IDS_RM_PLACE_BUTTON_ARRIVE": "WHEN I ARRIVE",
  "IDS_RM_PLACE_BUTTON_LEAVE": "WHEN I LEAVE",
  "IDS_RM_DIALOG_CANCEL": "CANCEL",
  "IDS_RM_DIALOG_SAVE": "SAVE",
  "IDS_RM_PLACE_SEARCH": "Search",
  "IDS_RM_PLACE_SEARCH_KEYWORD": "Search keyword",
  "IDS_RM_PLACE_SEARCH_ADDRESS": "Search address",
  "IDS_RM_PLACE_SEARCH_AREA": "Search area",
  "IDS_RM_PLACE_NEAR_ME": "Near me",
  "IDS_RM_PLACE_UNKNOW": "Unknow",
  "IDS_RM_PLACE_CHANGE_SEARCH_AREA": "CHANGE SEARCH AREA",
  "IDS_RM_PLACE_GEO_ALERT": "Geolocation is not supported by this browser.",
  "IDS_RM_DELETE": "Delete",
  "IDS_RM_RESTORE": "Restore",
  "IDS_RM_COMPLETE": "Complete",
  "IDS_RM_EDIT": "Edit",
  "IDS_RM_ADD": "ADD",
  "IDS_RM_TITLE_LABEL": "TITLE",
  "IDS_RM_ADD_CHECKLIST": "Add checklist",
  "IDS_RM_DONE": "DONE",
  "IDS_RM_UPLOAD_FILES": "Upload Files",
  "IDS_RM_IMAGE_FILES_UPLOAD": "Image files upload",
  "IDS_RM_DRAG_DROP_BELOW": "Drag and drop files below",
  "IDS_RM_DRAG_DROP_HERE": "Just drag and drop files here",
  "IDS_RM_PROCESSED_FILES": "Processed files",
  "IDS_RM_REMAINING_IMAGES": "Remaining images to add:",
  "IDS_RM_8_IMAGES_MAX": "There are 8 images maximum for a reminder!",
  "IDS_RM_REMINDER": "Reminder",
  "IDS_RM_NEW":"New",
  "IDS_RM_Reminder":"Reminders",
  "IDS_RM_COMPLETED_ITEMS":"Completed Items",
  "IDS_RM_SETTING":"Setting",
  "IDS_RM_DELETE_ANY":"Delete",
  "IDS_RM_COMPLETE_ANY":"Complete",
  "IDS_RM_RESTORE_ANY":"Restore",
  "IDS_RM_COMPLETING": "Completing Reminder...",
  "IDS_RM_COMPLETED": "Completed successfully!",
  "IDS_RM_RESTORING": "Restoring Reminder...",
  "IDS_RM_RESTORED": "Restored successfully!",
  "IDS_RM_SAVING": "Saving Reminder...",
  "IDS_RM_SAVED": "Saved successfully!",
  "IDS_RM_DELETING": "Deleting Reminder...",
  "IDS_RM_DELETED": "Deleted successfully!",
  "IDS_RM_ChECK_ALL":"CHECK ALL",
  "IDS_RM_ITEMS_ARE_SELECTED":"items are seclected",
  "IDS_RM_ITEM_IS_SELECTED": "item is seleclected",
  "IDS_RM_NOT_UPDATED": "Not Updated",
  "IDS_RM_SYNC_NOW": "Sync now",
  "IDS_RM_LAST_SYNCED": "Last synced",
  "IDS_RM_BACKGROUND_COLOR": "Background Color",
  "IDS_RM_SREMINDER": "SREMINDER",
  "IDS_RM_SYNC_SCLOUD": "Sync with Samsung Cloud",
  "IDS_RM_CUSTOMIZED_SERVICE": "Customized Services",
  "IDS_RM_ABOUT_REMINDER": "About Reminder",
  "IDS_RM_APPLY": "APPLY",
  "IDS_RM_LOADING": "Loading",
  "IDS_RM_BACK": "Back to Reminder"
}