@media screen and (max-width:719px) {
  .header-popup {
    display: block;
  }
}

@media screen and (min-width:720px) {
  .header-popup {
    display: none;
  }
}

.header-text {
  font-size: 18px;
}

.text-bold {
  font-weight: bold;
}

.icon-close {
  float: right;
}

.title-appmenu:hover {
  color: blueviolet;
}

.wrap-menu-x {
  width: 100%;
  height: auto;
  .logo-app {
    text-align: center;
    cursor: pointer;
    .icon-app {
      position: relative;
      background-color: #eee;
      text-align: center;
      height: 78px;
      img {
        position: absolute;
        bottom: 25px;
        left: 95px;
      }
      .label-x {
        width: 135px;
        height: 78px;
        text-align: left;
        font-family: roboto medium;
        font-size: 36px;
        color: #555555;
        float: right;
        font-weight: bold;
        line-height: 73px;
        font-family: Bebas Neue Regular;
      }
    }
  }
  .popup-x {
    position: absolute;
    z-index: 3;
    width: 300px;
    background: #fff;
    border-radius: 10px;
    padding: 20px 0 10px;
    background: #fff;
    box-shadow: 0 20px 80px 0 rgba(0, 0, 0, .06);
    @media(min-width: 720px) {
      left: 30px;
      padding: 20px 0;
      width: 300px;
    }
    .app-list-x {
      text-decoration: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 7.5px 0;
      color: #474646;
      line-height: 16px;
      &:hover {
        text-decoration: none;
      }
      @media(min-width: 720px) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 30px;
      }
      .item-x {
        @media(min-width: 720px) {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          width: 100%;
          margin-bottom: 0;
        }
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 33.33333%;
        flex: 0 1 33.33333%;
        margin-bottom: 20px;
        .link-x {
          @media(min-width: 720px) {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
          }
          text-decoration: none;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 7.5px 0;
          color: #474646;
          line-height: 16px;
          &:hover {
            text-decoration: none;
          }
          .item-icon-x {
            @media(min-width: 720px) {
              margin-bottom: 0;
              margin-right: 12px;
            }
            margin-bottom: 8px;
          }
        }
      }
    }
  }
}

@media only screen and (max-height: 494px) {
  .popup-x {
    max-height: 220px;
    overflow-y: auto;
  }
}

.user-avatar-box {
  margin: 25px;
  position: relative;
  .user-avatar {
    border-radius: 50%;
    border: 1px solid #9d9d9d;
  }
  .user-name {
    margin-top: 15px;
    font-family: Roboto Light;
    font-size: 16px;
    text-align: center;
    color: #555;
  }
  .user-menu {
    width: 155px;
    max-height: 120px;
    z-index: 100;
    position: absolute;
    top: 38px;
    left: 140px;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 6px;
    padding: 0;
    li {
      list-style-type: none;
      font-family: Roboto Medium;
      color: #46495c;
      line-height: 30px;
      text-align: left;
      padding-left: 18px;
      &:hover {
        background-color: rgba(62, 196, 187, 0.24);
      }
    }
  }
}