.root-sidebar {
  position: fixed;
  z-index: 1000;
  width: 260px;
  background-color: #FFF;
  height: 100vh;
  // box-shadow: 1px 5px 5px 2px #ececec;
  border: 1px solid rgba(71, 71, 71, 0.333);
  .logout-btn {
    margin-left: 60px;
    margin-top: 50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .total-visited-count {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px;
    font-size: 16px;
    font-family: Roboto Light Italic;
    font-style: italic;
    color: #727374;
    opacity: 0.6;
  }
}