.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

.switch input {
  display:none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 0;
  bottom: -15%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid gainsboro;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.setting-card {
  height: 80px;
  padding: 10px;
  border-top: 1px solid gainsboro;
}

.sync-samsung-cloud {
  margin-top: 100px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.sample-color {
  height: 200px;
  width: 300px;
  border-style: groove;
  padding: 30px;
  border-radius: 10px;
}

.reminder-title {
  width: 100%;
  height: 30px;
  border-bottom: 1px solid gainsboro;
}

.setting-reminder-card {
  width: 100%;
  height: 60px;

  .setting-reminder-color {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid white;
  }
}

.color-buttons {
  width: 100%;
  margin-top: 20px;
  .color-button {
    float: left;
    margin: 4px;
    font-size: 1.2em;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fa-check {
    color: gainsboro;
  }
}

.blue {
  background-color: cornflowerblue;
}

.black {
  background-color:black;
}

.pink {
  background-color: hotpink;
}

.gray {
  background-color: gray;
}

.white {
  background-color: white;
}

.text-black {
  color: black;
}

.text-white {
  color: white;
}

.img-reminder {
  margin-right: 20px;
}

.setting-buttons {
  margin-top: 20px;
  .setting-button {
    margin-left: 20px;
    padding: 10px 20px;
  }
}

.cursor {
  pointer-events: all;
  cursor: pointer;
}

.is-syncing {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
  }
}