.storage-container {
  padding: 20px 40px;
  .storage-title {
    font-size: 20px;
    color: black;
    &.margin-top {
      margin-top: 20px;
    }
  }
  .storage-content {
    padding-left: 20px;
    padding-top: 20px;
    .storage-text {
      font-size: 16px;
      color: black;
      &.padding-bottom {
        padding-bottom: 10px;
      }
    }
    .storage-list-item-container {
      padding: 40px 20px 0 20px;
      .more-dialog {
        position: relative;
        display: inline-block;
        width: 100%;
        .icon-more {
          float: right;
          font-size: 24px;
          cursor: pointer;
          color: black;
          margin-top: -5px;
          margin-left: 10px;
        }
      }
    }
    .storage-height-40 {
      height: 40px;
    }
    .storage-ul {
      list-style-type: none;
      margin-left: -40px
    }
    .storage-li {
      margin: 0;
      width: 100%;
      padding-top: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .storage-a {
      padding-left: 20px;
      text-decoration: none;
      display: inline;
      color: black;
    }
    .storage-chart {
      width: 100%;
      height: 40px;
      display: -webkit-box;
      background-color: #E0E0E0;
      margin-top: 20px;
      .storage-chart-available {
        height: 40px;
        padding-top: 10px;
        font-size: 16px;
        margin: auto
      }
    }
    .storage-icon-square {
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    .storage-right {
      float: right;
      font-size: 16px;
      color: black;
      &.cursor{
        cursor: pointer;
      }
    }
    .storage-hr {
      width: 100%;
      height: 1px;
      background-color: #cdcdcd;
      margin-top: 5px
    }
    .storage-device-backup {
      width: 100%;
      padding: 20px;
      background-color: #eee;
      margin-top: 20px;
      position: relative;
      .storage-table-title {
        width: 100%;
        padding-bottom: 30px;
        list-style-type: none;
      }
      .storage-table-content {
        width: 100%;
        background-color: white;
        padding-bottom: 40px;
      }
      .storage-table-width-full {
        width: 100%;
        font-size: 16px;
        color: black;
      }
      .storage-drop-content {
        display: block;
        position: absolute;
        right: 40px;
        background-color: #f9f9f9;
        min-width: 250px;
        box-shadow: 1px 1px 1px 1px rgb(150, 150, 150);
        .drop-text {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          font-size: 16px;
        }
      }
    }
    .storage-button-container {
      width: 100%; 
      height: 40px;
      margin-top: 20px;
      .storage-button {
        height: 40px;
        float: right;
        font-size: 16px;
        padding: 0 20px;
      }
    }
  }
}