.search-bar {
  padding: 15px 0 22px 40px;
  text-align: center;
  display: inline-flex;
  position: fixed;
  width: calc(100% - 300px);
  min-width: 430px;
  z-index: 1;
  background-color: #eee;  
  height: 78px;
  min-width: 980px;
  .search-input {
    display: inline;
    border-radius: 10px 0 0 10px;
    width: calc(100% - 115px);
    padding-left: 45px;
    height: 48px;
    font-size: 16px;
    color: #46495c;
    font-family: Roboto Regular;
    border: none !important;
    position: relative;
  }
   .remove-text-input{
     position: absolute;
     display: block;
     width: 30px;
     height: 45px;
     top: 17px;
     right: 116px;  
     opacity: 50% !important;
     border:  none;
     font-size: 20px;
     color: #b9b9b9;
     background-color: #fff;
   }
  .search-input::-webkit-input-placeholder { /* Chrome */
      color: rgba(85, 85, 85, 0.6);
      font-family: Roboto Light Italic;
    }
  .search-input:-ms-input-placeholder { /* IE 10+ */
      color: rgba(85, 85, 85, 0.6);
      font-family: Roboto Light Italic;
    }
  .search-input::-moz-placeholder { /* Firefox 19+ */
      color: rgba(85, 85, 85, 0.6);
      font-family: Roboto Light Italic;
    }
  .search-input:-moz-placeholder { /* Firefox 4 - 18 */
      color: rgba(85, 85, 85, 0.6);
      font-family: Roboto Light Italic;
    }

  .search-input::-ms-clear {
    display: none;
  }

  

  .search-suggest {
    z-index: 1;
    width: calc(100% - 203px);
    padding: 20px 0;
    display: inline-block;
    background-color: white;
    text-align: left;
    color: #46495c;
    font-size: 14px;
    list-style: none;
    position: absolute;
    top: 64px;
    border-radius: 2px;
    font-family: Roboto Regular;
    max-height: 300px;
    overflow: auto;
    left: 40px;
    li:hover {
      background-color: #F5F5F5;
    }
  }

  .search-item {
    height: 26px;
    padding-left: 20px;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
  }

  .selected-item {
    background-color: #BDE5F8;
  }

  .search-btn {
    vertical-align: unset;
    float: left;
    color: #ccc !important;
    background-color: #fff !important;
    height: 48px;
    width: 115px !important;
     border: none !important;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    border-left: solid 1px #b9b9b9 !important;
    .fa {
      width: 13px;
      height: 14px;
      font-size: 20px;
    }
  }
}